{
  "folders": [
    { "name": "root", "path": "." },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#00b878",
      "titleBar.activeForeground": "#000000"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.addMissingImports.ts": "always",
      "source.removeUnusedImports": "always",
      "source.organizeImports": "always",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.eol": "\r\n",
  },
}
